<!---start home 2nd section-->
<div class="section home-section-two bg-white">
    <div class="container">
        <div class="row p-0 align-items-baseline">
            <div class="col-lg-7 col-12 text-center p-0 pt-5">
                <h2 class="mb-4">NAME VPN Servers </h2>
                <div class="row p-0 m-0 w-100">
                    <div class="col-12 col-sm-4 border-right  px-4 mb-5 mt-2 mt-sm-0">
                        <div class="rounded-circle d-inline-block pt-3 pb-2 px-3 mb-2 bg-primary">
                            <i class="h1 fas fa-tachometer-alt text-white"></i>
                        </div>
                        <div class="">
                            <h5 class="mx-4">Instance Setup</h5>
                            <small class="">Some quick example text to build on the card title and make up the
                                bulk of the card's.</small>
                        </div>
                    </div>
                    <!--end first card-->
                    <div class="col-12 col-sm-4 border-right px-4 mb-5">
                        <div class="rounded-circle d-inline-block pt-3 pb-2 px-3 mb-2 bg-primary">
                            <i class="h1 fas fa-server text-white"></i>
                        </div>
                        <div class="">
                            <h5 class="">DDos Protected Network</h5>
                            <small class="">Some quick example text to build on the card title and make up the
                                bulk of the card's.</small>
                        </div>
                    </div>
                    <!---end of 2nd card-->
                    <div class="col-12 col-sm-4 px-4 mb-5">
                        <div class="rounded-circle d-inline-block pt-3 pb-2 px-3 mb-2 bg-primary">
                            <i class="h1 fas fa-desktop text-white"></i>
                        </div>
                        <div class="">
                            <h5 class="">Redundant Failover Cloud</h5>
                            <small class="">Some quick example text to build on the card title and make up the
                                bulk of the card's.</small>

                        </div>
                    </div>
                    <!---end of 3rd card-->
                </div>
            </div>
            <!---end of coloum-->
            <div class="col-lg-5 col-12 pl-5 py-5">
                <h5 class="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quis alias tenetur
                    dignissimos autem culpa, corporis quibusdam optio molestiae quisquam iusto earum, atque
                    similique!
                </h5>
                <small class="d-block mb-2">
                    Nemo reprehenderit exercitationem recusandae, accusamus cumque laboriosam. Inventore hic maxime
                    distinctio odit accusantium rem accusamus. Magnam qui quam
                    modi.
                </small>
                <small class="d-block">
                    laborum minima placeat dolorum cum inventore
                    blanditiis, tempora, quibusdam ullam quia!
                </small>
            </div>
        </div>
    </div>
    <div class="shadow-container container-width"></div>
    <!---end of the container-->
</div>

<!---end  home 2nd section-->

<!-- Price Start -->
<section class="section price-rates bg-primary pb-0 pb-sm-5 pt-5">
    <div class="container">
        <div class="row mb-md-4 pb-md-2 justify-content-center">
            <div class="col-12">
                <div class="section-title text-center mb-md-5 pb-md-5">
                    <h4 class="title text-white mb-3">Hosting / Server Rates</h4>
                    <p class="text-white-50 mx-auto para-desc mb-5">Create ideas into
                        incredible products with the definitive platform for digital design.</p>
                </div>
            </div>
            <!--end col-->
            <!-- <div class="home-shape-arrow d-block d-md-none">
                <a href="hosting-cloud.html#price" class="mouse-down">
                    <i
                        class="mdi mdi-arrow-down arrow-icon bg-light text-dark h5"></i>
                    </a>
            </div> -->
        </div>
        <!--end row-->
    </div>
    <!--end container-->
</section>
<!--end section-->
<section class="section pt-0 pt-sm-5" id="price">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-12  mb-sm-5 mb-md-0">
                <div
                    class="card pricing hosting-rate box-top-position shadow box-hover border-0 rounded overflow-hidden">
                    <div class="plan-name p-4 border-bottom">
                        <h4 class="title mb-3">Starter</h4>
                        <p class="para text-muted mb-0">We offers a <strong>free month</strong> of service for new
                            customers.</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <span class="h6 text-muted mb-0 mt-2">$</span>
                            <span class="price text-primary h1 mb-0 text-warning">4.99</span>
                            <span class="h6 text-muted align-self-end mb-1">/mo</span>
                        </div>
                        <ul class="feature-list list-unstyled mb-0">
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">10GB</span> Ram</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">100GB</span> Bandwith</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">100GB SSD</span> Storage</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">3 Domain</span> Hosted Support</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">50</span> Email Account</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">5</span> Database</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">Unlimited</span> Traffic</li>
                        </ul>
                        <a href="javascript:void(0)" class="btn btn-primary mt-4">Get Started</a>
                    </div>
                </div>
            </div>
            <!--end col-->

            <div class="col-lg-4 col-sm-6 col-12 ">
                <div
                    class="card pricing hosting-rate best-plan box-top-position shadow box-hover border-0 rounded overflow-hidden">
                    <div class="lable text-center bg-primary pt-2 pb-2">
                        <p class="best small font-weight-bold text-white mb-0 text-uppercase">Best</p>
                    </div>
                    <div class="plan-name p-4 border-bottom">
                        <h4 class="title mb-3">Business</h4>
                        <p class="para text-muted mb-0">We offers a <strong>free 7 days</strong> of service for new
                            customers.</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <span class="h6 text-muted mb-0 mt-2">$</span>
                            <span class="price text-primary h1 mb-0 text-warning">8.99</span>
                            <span class="h6 text-muted align-self-end mb-1">/mo</span>
                        </div>
                        <ul class="feature-list list-unstyled mb-0">
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">30GB</span> Ram</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">500GB</span> Bandwith</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">500GB SSD</span> Storage</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">10 Domain</span> Hosted Support</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">100</span> Email Account</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">10</span> Database</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">Unlimited</span> Traffic</li>
                        </ul>
                        <a href="javascript:void(0)" class="btn btn-primary mt-4">Try It Now</a>
                    </div>
                </div>
            </div>
            <!--end col-->

            <div class="col-lg-4 col-sm-6 col-12 mt-md-0 mt-sm-5 ">
                <div
                    class="card pricing hosting-rate box-top-position shadow box-hover border-0 rounded overflow-hidden price-item-last">
                    <div class="plan-name p-4 border-bottom">
                        <h4 class="title mb-3">Enterprise</h4>
                        <p class="para text-muted mb-0">We offers a <strong>free 14 days</strong> of service for new
                            customers.</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <span class="h6 text-muted mb-0 mt-2">$</span>
                            <span class="price text-primary h1 mb-0 text-warning">14.99</span>
                            <span class="h6 text-muted align-self-end mb-1">/mo</span>
                        </div>
                        <ul class="feature-list list-unstyled mb-0">
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">100GB</span> Ram</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">1000GB</span> Bandwith</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">1000GB SSD</span> Storage</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">Unlimited Domain</span> Hosted Support</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">Unlimited</span> Email Account</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">Unlimited</span> Database</li>
                            <li class="text-muted"><i class="fas fa-chevron-right mr-2"></i><span
                                    class="font-weight-bold">Unlimited</span> Traffic</li>
                        </ul>
                        <a href="javascript:void(0)" class="btn btn-primary mt-4">Started Now</a>
                    </div>
                </div>
            </div>
            <!--end col-->
        </div>
        <!--end row-->
    </div>
    <!--end container-->
</section>
<!--end section-->
<!-- Price end -->
<!---end pricing section-->
<!-- Start -->
<section class="section py-5 my-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="section-title text-center mb-4 pb-2">
                    <h4 class="title mb-3">Why choose VPS Hosting</h4>
                    <p class="text-muted para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into
                        incredible products with the definitive platform for digital design.</p>
                </div>
            </div>
            <!--end col-->
        </div>
        <!--end row-->

        <div class="row">
            <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                    <span class="h1 icon2 text-primary">
                        <i class="uil uil-server-alt"></i>
                    </span>
                    <div class="card-body p-0 content">
                        <h5>SSD storage</h5>
                        <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the
                            reader from making a neutral judgement</p>
                    </div>
                    <div class="big-icon icon-right">
                        <i class="uil uil-server-alt"></i>
                    </div>
                </div>
            </div>
            <!--end col-->

            <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                    <span class="h1 icon2 text-primary">
                        <i class="uil uil-data-sharing"></i>
                    </span>
                    <div class="card-body p-0 content">
                        <h5>Easy upgrade</h5>
                        <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the
                            reader from making a neutral judgement</p>
                    </div>
                    <div class="big-icon icon-right">
                        <i class="uil uil-data-sharing"></i>
                    </div>
                </div>
            </div>
            <!--end col-->

            <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                    <span class="h1 icon2 text-primary">
                        <i class="uil uil-cloud-database-tree"></i>
                    </span>
                    <div class="card-body p-0 content">
                        <h5>Multiple Linux Distros</h5>
                        <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the
                            reader from making a neutral judgement</p>
                    </div>
                    <div class="big-icon icon-right">
                        <i class="uil uil-cloud-database-tree"></i>
                    </div>
                </div>
            </div>
            <!--end col-->

            <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                    <span class="h1 icon2 text-primary">
                        <i class="uil uil-user-check"></i>
                    </span>
                    <div class="card-body p-0 content">
                        <h5>Admin Support</h5>
                        <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the
                            reader from making a neutral judgement</p>
                    </div>
                    <div class="big-icon icon-right">
                        <i class="uil uil-user-check"></i>
                    </div>
                </div>
            </div>
            <!--end col-->

            <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                    <span class="h1 icon2 text-primary">
                        <i class="uil uil-create-dashboard"></i>
                    </span>
                    <div class="card-body p-0 content">
                        <h5>Guaranteed Resources</h5>
                        <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the
                            reader from making a neutral judgement</p>
                    </div>
                    <div class="big-icon icon-right">
                        <i class="uil uil-create-dashboard"></i>
                    </div>
                </div>
            </div>
            <!--end col-->

            <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                    <span class="h1 icon2 text-primary">
                        <i class="uil uil-desktop"></i>
                    </span>
                    <div class="card-body p-0 content">
                        <h5>Full Root Access</h5>
                        <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the
                            reader from making a neutral judgement</p>
                    </div>
                    <div class="big-icon icon-right">
                        <i class="uil uil-desktop"></i>
                    </div>
                </div>
            </div>
            <!--end col-->

            <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                    <span class="h1 icon2 text-primary">
                        <i class="uil uil-shield-check"></i>
                    </span>
                    <div class="card-body p-0 content">
                        <h5>Quick Provisioning</h5>
                        <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the
                            reader from making a neutral judgement</p>
                    </div>
                    <div class="big-icon icon-right">
                        <i class="uil uil-shield-check"></i>
                    </div>
                </div>
            </div>
            <!--end col-->

            <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                    <span class="h1 icon2 text-primary">
                        <i class="uil uil-monitor-heart-rate"></i>
                    </span>
                    <div class="card-body p-0 content">
                        <h5>Intuitive Dashboard</h5>
                        <p class="para text-muted mb-0">If the distribution of letters and 'words' is random, the
                            reader from making a neutral judgement</p>
                    </div>
                    <div class="big-icon icon-right">
                        <i class="uil uil-monitor-heart-rate"></i>
                    </div>
                </div>
            </div>
            <!--end col-->
        </div>
        <!--end row-->
    </div>
    <!--end container-->

</section>
<!--end section-->
<!-- End -->

<section class="client-review">
    <div class="container bg-light">
        <div class="row">
            <div class="col-md-6">
                <h1 class="front-weight-bold text-center my-3">
                    Got question about our VPS HOSTING Package?
                </h1>
                <p class="mb-3">
                    At TOS we approciate that choice can be confusing. Contact our friendly UK based team now to see
                    how we can help and get you on the right package.
                </p>
                <a href="" class="btn btn-outline-success text-capitalize mr-3 "> contact us </a>
                <a href="" class="btn btn-outline-success text-capitalize"> start live chat </a>
                <strong class="front-weight-bold ml-4"> call us on <span class="text-danger">9196355151</span></strong>
            </div>
            <div class="col-md-6">
                <h1> Send me your design img I can not find it anywhere </h1>
                <img src="img/contact-people.jpg" alt=" people img" height=" 300px" width=" 400px"
                    class="ml-5 img-fluid">
            </div>
        </div>
    </div>
</section>


<div class=" tab-pane fade active show" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-pricing text-center">
                <thead>
                    <tr>
                        <th scope="col">Ram</th>
                        <th scope="col">CPU</th>
                        <th scope="col">Disk</th>
                        <th scope="col">Bandwith</th>
                        <th scope="col">Price</th>
                        <th scope="col">Setup Fee</th>
                        <th scope="col">#</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><span class="lbl">Ram</span>4 GB</th>
                        <td><span class="lbl">CPU</span>2 Core</td>
                        <td><span class="lbl">Disk</span>1 TB</td>
                        <td><span class="lbl">Bandwith</span>10 TB</td>
                        <td><span class="lbl">Price</span><span class="opt-1">$59 monthly</span><span class="opt-2">$590
                                yearly</span></td>
                        <td><span class="lbl">Setup Fee</span>$20</td>
                        <td><a href="#" class="btn-custom">Order Now</a></td>
                    </tr>

                    <tr>
                        <th><span class="lbl">Ram</span>4 GB</th>
                        <td><span class="lbl">CPU</span>4 Core</td>
                        <td><span class="lbl">Disk</span>2 TB</td>
                        <td><span class="lbl">Bandwith</span>20 TB</td>
                        <td><span class="lbl">Price</span><span class="opt-1">$79 monthly</span><span class="opt-2">$790
                                yearly</span></td>
                        <td><span class="lbl">Setup Fee</span>$20</td>
                        <td><a href="#" class="btn-custom">Order Now</a></td>
                    </tr>

                    <tr>
                        <th><span class="lbl">Ram</span>6 GB</th>
                        <td><span class="lbl">CPU</span>4 Core</td>
                        <td><span class="lbl">Disk</span>4 TB</td>
                        <td><span class="lbl">Bandwith</span>30 TB</td>
                        <td><span class="lbl">Price</span><span class="opt-1">$99 monthly</span><span class="opt-2">$990
                                yearly</span></td>
                        <td><span class="lbl">Setup Fee</span>$15</td>
                        <td><a href="#" class="btn-custom">Order Now</a></td>
                    </tr>

                    <tr>
                        <th><span class="lbl">Ram</span>6 GB</th>
                        <td><span class="lbl">CPU</span>6 Core</td>
                        <td><span class="lbl">Disk</span>6 TB</td>
                        <td><span class="lbl">Bandwith</span>40 TB</td>
                        <td><span class="lbl">Price</span><span class="opt-1">$119 monthly</span><span
                                class="opt-2">$1190
                                yearly</span></td>
                        <td><span class="lbl">Setup Fee</span>$15</td>
                        <td><a href="#" class="btn-custom">Order Now</a></td>
                    </tr>

                    <tr>
                        <th><span class="lbl">Ram</span>8 GB</th>
                        <td><span class="lbl">CPU</span>6 Core</td>
                        <td><span class="lbl">Disk</span>8 TB</td>
                        <td><span class="lbl">Bandwith</span>60 TB</td>
                        <td><span class="lbl">Price</span><span class="opt-1">$139 monthly</span><span
                                class="opt-2">$1390
                                yearly</span></td>
                        <td><span class="lbl">Setup Fee</span>FREE</td>
                        <td><a href="#" class="btn-custom">Order Now</a></td>
                    </tr>

                    <tr>
                        <th><span class="lbl">Ram</span>16 GB</th>
                        <td><span class="lbl">CPU</span>8 Core</td>
                        <td><span class="lbl">Disk</span>8 TB</td>
                        <td><span class="lbl">Bandwith</span>80 TB</td>
                        <td><span class="lbl">Price</span><span class="opt-1">$159 monthly</span><span
                                class="opt-2">$1590
                                yearly</span></td>
                        <td><span class="lbl">Setup Fee</span>FREE</td>
                        <td><a href="#" class="btn-custom">Order Now</a></td>
                    </tr>

                    <tr>
                        <th><span class="lbl">Ram</span>16 GB</th>
                        <td><span class="lbl">CPU</span>8 Core</td>
                        <td><span class="lbl">Disk</span>10 TB</td>
                        <td><span class="lbl">Bandwith</span>100 TB</td>
                        <td><span class="lbl">Price</span><span class="opt-1">$69 monthly</span><span
                                class="opt-2">$1690
                                yearly</span></td>
                        <td><span class="lbl">Setup Fee</span>FREE</td>
                        <td><a href="#" class="btn-custom">Order Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>